{
    "name": "crysalead/kahlan",
    "description": "Behavior-Driven Development (BDD) library.",
    "keywords": ["Testing", "Unit Test", "Behavior-Driven Development", "TDD", "BDD", "Monkey Patching", "Stub", "Mock"],
    "license": "MIT",
    "authors": [
        {
            "name": "CrysaLEAD"
        }
    ],
    "require": {
        "php": ">=5.4",
        "crysalead/jit": "dev-master",
        "crysalead/box": "dev-master",
        "crysalead/filter": "dev-master",
        "crysalead/dir": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "kahlan\\": "src/",
            "kahlan\\spec\\": "spec/"
        },
        "files": ["src/init.php"]
    },
    "scripts": {
        "post-update-cmd": [
            "kahlan\\cli\\Kahlan::composerPostUpdate"
        ]
    },
    "bin": ["bin/kahlan"],
    "minimum-stability": "dev"
}
